* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background: url(../assets/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
}
.header__title {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  margin-block-start: 1em;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  padding-inline: 3em;
  letter-spacing: 0.2em;
}
.header__arrow {
  display: grid;
  place-content: center;
  place-items: center;
  padding-block-end: 7em;
  margin-block-start: 2em;
}

.centered {
  display: grid;
  place-content: center;
  place-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.navbar__logo {
  margin-inline-start: 2em;
  margin-block-start: 1.5em;
  display: inline-block;
}
.navbar__navlinks {
  display: none;
}
.navbar__navlinks__link {
  justify-content: space-between;
  display: flex;
  font-family: "Barlow", sans-serif;
  margin-inline-end: 2em;
}
.navbar__menu {
  object-fit: contain;
  position: absolute;
  right: 2em;
  margin-block-start: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}
.grid__content {
  padding: 2em;
}
.grid__title {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", sans-serif;
  text-align: center;
  padding-inline: 2em;
}
.grid__description {
  margin-inline: 2em;
  padding-inline-end: 1em;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-family: "Barlow", sans-serif;
  margin-top: 1.5em;
  font-weight: 400;
  color: hsl(232deg, 10%, 55%);
}
.grid__image {
  max-width: 100%;
}
.grid__button {
  display: grid;
  text-align: center;
  margin-block: 1em;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  font-family: "Fraunces", sans-serif;
}
.grid__button::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid hsl(51deg, 100%, 49%);
}
.grid__button:visited {
  color: hsl(212deg, 27%, 19%);
}
.grid__button:visited::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid hsl(51deg, 100%, 49%);
}
.grid .grid__content-overlap {
  position: relative;
  top: -2.8rem;
}
.grid .grid__image-extended {
  height: 160%;
  width: 100%;
  object-fit: cover;
}
.grid .grid__image-extended-second {
  height: 136%;
  width: 100%;
  object-fit: cover;
}
.grid .dark {
  color: hsl(212deg, 27%, 19%);
}
.grid .testimonial__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.grid .testimonials__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 0.3em;
  color: hsl(210deg, 4%, 67%);
  margin-block-start: 4em;
  margin-block-end: 4em;
  font-family: "Fraunces", sans-serif;
}
.grid .grid__img {
  display: grid;
  place-items: center;
}
.grid .rounded-image {
  border-radius: 50%;
  height: 3em;
  width: auto;
}
.grid .grid__desc {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  margin-block-start: 1em;
  text-align: center;
  padding-inline: 5.6em;
  line-height: 1.8;
}
.grid .grid__author {
  text-align: center;
  font-size: 1em;
  margin-block-start: 2em;
  font-family: "Fraunces", sans-serif;
}

.grid__author__position {
  text-align: center;
  color: hsl(210deg, 4%, 67%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow", sans-serif;
  margin-block-start: 1em;
  font-size: 1rem;
  margin-block-end: 3em;
}

img {
  max-width: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.footer {
  background-color: hsl(168deg, 34%, 41%);
}
.footer__logo {
  margin: 0 auto;
  display: grid;
  padding: 3em;
}

.flex-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Barlow", sans-serif;
}

.flex-items-icons {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-block-start: 2em;
  align-items: center;
  font-family: "Barlow", sans-serif;
}

@media only screen and (min-width: 1440px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__content {
    padding: 6em;
    display: grid;
    order: -1;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
